ServerName localhost

<VirtualHost *:80>
    ServerAdmin elianiva@localhost
    DocumentRoot "/var/www/html/public"
    ServerName localhost
    <Directory "/var/www/html/public/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
